# Yupi_UserCentre

./: README.en.md  README.md
UserCentre_Backend/: Dockerfile  pom.xml
UserCentre_Backend/sql/: create_tables.sql
UserCentre_Backend/src/main/java/com/yupi/usercentre/: UserCentreApplication.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/constant/: UserConstant.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/controller/: UserController.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/exception/: BusinessException.java  GlobalExceptionHandler.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/mapper/: UserMapper.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/model/domain/: User.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/service/: UserService.java
UserCentre_Backend/src/main/java/com/yupi/usercentre/service/impl/: UserServiceImpl.java
UserCentre_Backend/src/main/resources/: application-prod.yml  application.yml
UserCentre_Backend/src/main/resources/generator/mapper/: UserMapper.xml
UserCentre_Backend/src/test/java/com/yupi/usercentre/: UserCentreApplicationTests.java
UserCentre_Backend/src/test/java/com/yupi/usercentre/service/: UserServiceTest.java
UserCentre_Backend/src/test/java/com/yupi/usercentre/service/impl/: UserServiceImplTest.java
UserCentre_Backend/src/test/resources/: application-test.yml
UserCentre_Frontend/: Dockerfile  package.json  temp_login_fix.txt
UserCentre_Frontend/config/: proxy.ts  routes.ts
UserCentre_Frontend/docker/: nginx.conf
UserCentre_Frontend/mock/: user.ts
UserCentre_Frontend/src/: access.ts  app.tsx
UserCentre_Frontend/src/components/Footer/: index.tsx
UserCentre_Frontend/src/components/RightContent/: AvatarDropdown.tsx
UserCentre_Frontend/src/constants/: index.ts
UserCentre_Frontend/src/locales/en-US/: pages.ts
UserCentre_Frontend/src/locales/zh-CN/: menu.ts  pages.ts
UserCentre_Frontend/src/pages/: Admin.tsx
UserCentre_Frontend/src/pages/Admin/UserManage/: index.tsx
UserCentre_Frontend/src/pages/user/Login/: index.tsx  index.tsx.backup
UserCentre_Frontend/src/pages/user/Register/: index.tsx
UserCentre_Frontend/src/plugins/: globalRequest.ts
UserCentre_Frontend/src/services/ant-design-pro/: api.ts  typings.d.ts
